{"schema":"1.0","details":{"displayName":"Gorteman Lancelot","description":"","createdTime":"2024-08-16T13:29:10.9132128Z","packageTelemetryId":"884cbd19-e7f4-4162-b487-7a59764164f4","creator":"N/A","sourceEnvironment":"Demande de vacances et formation"},"resources":{"2f7a74c9-7b9f-44e9-95b8-9122066cc450":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"entrepriseNUM"},"configurableBy":"User","hierarchy":"Root","dependsOn":["a1aa49c5-dc38-4d77-8281-43a15023e043","cf036afa-5aa0-49fc-87e1-488cc4e14818","d1ac345f-726a-4f1d-88d3-ee2df66591d9","79d5c214-4204-4141-aa10-99025e71eb98","bf11c4e6-31b9-48cf-b73e-05ab433263e4","8d450900-062f-4c86-8d36-c9f1b2cbeaba","cad05d8b-83d9-4b24-be54-b2d85d99473a","bc8a1684-ef53-4bb0-ad00-ac75113d82f6"]},"a1aa49c5-dc38-4d77-8281-43a15023e043":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3695/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cf036afa-5aa0-49fc-87e1-488cc4e14818":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"etu55699@henallux.be","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3695/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a1aa49c5-dc38-4d77-8281-43a15023e043"]},"d1ac345f-726a-4f1d-88d3-ee2df66591d9":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approbations","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1682/1.0.1682.3671/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"79d5c214-4204-4141-aa10-99025e71eb98":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1682/1.0.1682.3671/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d1ac345f-726a-4f1d-88d3-ee2df66591d9"]},"bf11c4e6-31b9-48cf-b73e-05ab433263e4":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8d450900-062f-4c86-8d36-c9f1b2cbeaba":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"etu55699@henallux.be","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bf11c4e6-31b9-48cf-b73e-05ab433263e4"]},"cad05d8b-83d9-4b24-be54-b2d85d99473a":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1694/1.0.1694.3752/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bc8a1684-ef53-4bb0-ad00-ac75113d82f6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"etu55699@henallux.be","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1694/1.0.1694.3752/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cad05d8b-83d9-4b24-be54-b2d85d99473a"]}}}